#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#*Пример:*
#5
#1 2 3 4 5
#3-> 1

import random
n = int(input("Введите число N:"))
array = [n]
for x in range(n):
    array.append(random.randint(1, n))
print(array)
x = int(input("Введите число x:"))
array_count = array.count(x)
print(array.count(x))




